#include "chessboard.h"
#include "ui_chessboard.h"
#include <QPainter>
#include <QDebug>
#include <QPen>
#include <QMouseEvent>
#include <QMessageBox>
#include <QMenu>
#include <QMenuBar>
#include <QDialog>
#include <QVector>
#define cout qDebug()
ChessBoard::ChessBoard(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::ChessBoard)
{
    chessX = -1;
    chessY = -1;
    cas = 0;
    v.clear();
    memset(IsEmpty, 0, sizeof(IsEmpty));
    ui->setupUi(this);
    this->resize(1500, 900);
    this->setWindowTitle("对弈中");
}

ChessBoard::~ChessBoard()
{
    delete ui;
}

void ChessBoard::paintEvent(QPaintEvent *) {
    QPainter p(this);

    p.drawPixmap(rect(), QPixmap(":/new/prefix1/image2/chessboard_bg.png"));
    startX = width()/20;
    startY = height()/40;
    gridW = width()*4/125;
    gridH = height()*9/200;
    startY += 20;
    //drawline
    QPen pen;
    pen.setWidth(4);//线宽
    p.setPen(pen);
    //cout << width() << " " << height();
    for(int i = 0; i <= 20; i++) {
        //horizontal
        p.drawLine(startX, startY + i*gridH, startX + 20*gridW, startY + i*gridH);
        //upright
        p.drawLine(startX + i*gridW, startY, startX + i*gridW, startY + 20*gridH);
    }

    //画棋子
//    if(chessX != -1 && chessY != -1) {
//        cout << cas;
//        if(cas%2 == 1){//黑棋
//            p.drawPixmap(startX + chessX*gridW - gridW/2, startY + chessY*gridH - gridH/2, gridW, gridH,
//                         QPixmap(":/new/prefix1/image2/black.png"));
//        }
//        else{//白旗
//            p.drawPixmap(startX + chessX*gridW - gridW/2, startY + chessY*gridH - gridH/2, gridW, gridH,
//                         QPixmap(":/new/prefix1/image2/white.png"));
//        }
//    }
    for(int i = 0; i < v.size(); i++) {
        if(v[i].kind%2 == 1) {
            p.drawPixmap(startX + v[i].x*gridW - gridW/2, startY + v[i].y*gridH - gridH/2, gridW, gridH,
                         QPixmap(":/new/prefix1/image2/black.png"));
        }
        else {
            p.drawPixmap(startX + v[i].x*gridW - gridW/2, startY + v[i].y*gridH - gridH/2, gridW, gridH,
                         QPixmap(":/new/prefix1/image2/white.png"));
        }
    }
    auto it = *(v.end()-1);
    if(IsWin(it) == true) {
        End(it.kind);
        //cout<<it.kind;
    }
    else {
        if(cas == 441) {//棋盘被覆盖满，双方和棋
            on_pushButton_3_clicked();
        }
    }
}


bool ChessBoard::IsWin(node t) {//当前下的棋子判断是否有赢家产生
    //1->black   0->white
    int x = t.x, y = t.y;
    //horizontal
    for(int i = 0; i < 6; i++) {
        if(x-i >= 0 && x-i+5 <= 20 &&
                IsEmpty[x-i][y] && IsEmpty[x-i+1][y] && IsEmpty[x-i+2][y] &&
                IsEmpty[x-i+3][y] && IsEmpty[x-i+4][y] && IsEmpty[x-i+5][y] &&
                IsEmpty[x-i][y]%2 == IsEmpty[x-i+1][y]%2 &&
                IsEmpty[x-i][y]%2 == IsEmpty[x-i+2][y]%2 &&
                IsEmpty[x-i][y]%2 == IsEmpty[x-i+3][y]%2 &&
                IsEmpty[x-i][y]%2 == IsEmpty[x-i+4][y]%2 &&
                IsEmpty[x-i][y]%2 == IsEmpty[x-i+5][y]%2
                ) {
            return true;
        }
    }

    //upright
    for(int i = 0; i < 6; i++) {
        if(y-i >= 0 && y-i+5 <= 20 &&
                IsEmpty[x][y-i] && IsEmpty[x][y-i+1] && IsEmpty[x][y-i+2] &&
                IsEmpty[x][y-i+3] && IsEmpty[x][y-i+4] && IsEmpty[x][y-i+5] &&
                IsEmpty[x][y-i]%2 == IsEmpty[x][y-i+1]%2 &&
                IsEmpty[x][y-i]%2 == IsEmpty[x][y-i+2]%2 &&
                IsEmpty[x][y-i]%2 == IsEmpty[x][y-i+3]%2 &&
                IsEmpty[x][y-i]%2 == IsEmpty[x][y-i+4]%2 &&
                IsEmpty[x][y-i]%2 == IsEmpty[x][y-i+5]%2
                ) {
            return true;
        }
    }

    //Left oblique
    for(int i = 0; i < 6; i++) {
//        if(x-i >= 0 && x-i+5 <= 20 && y-i >= 0 && y-i+5 <= 20) {
//            cout<<i<<" "<<IsEmpty[x+i][y-i] <<" "<< IsEmpty[x+i-1][y-i+1] <<" "<< IsEmpty[x+i-2][y-i+2] <<" "<<
//                    IsEmpty[x+i-3][y-i+3] <<" "<< IsEmpty[x+i-4][y-i+4] <<" "<< IsEmpty[x+i-5][y-i+5];
//        }
//                if(x+i-5 >= 0 && x+i <= 20 && y-i >= 0 && y-i+5 <= 20) {
//                    cout<<i<<" "<<x+i<<" "<<y-i;
//                    cout<<x+i-1<<" "<<y-i+1;
//                    cout<<x+i-2<<" "<<y-i+2;
//                    cout<<x+i-3<<" "<<y-i+3;
//                    cout<<x+i-4<<" "<<y-i+4;
//                    cout<<x+i-5<<" "<<y-i+5;
//                }
        if(x+i-5 >= 0 && x+i <= 20 && y-i >= 0 && y-i+5 <= 20 &&
                IsEmpty[x+i][y-i] && IsEmpty[x+i-1][y-i+1] && IsEmpty[x+i-2][y-i+2] &&
                IsEmpty[x+i-3][y-i+3] && IsEmpty[x+i-4][y-i+4] && IsEmpty[x+i-5][y-i+5] &&
                IsEmpty[x+i][y-i]%2 == IsEmpty[x+i-1][y-i+1]%2 &&
                IsEmpty[x+i][y-i]%2 == IsEmpty[x+i-2][y-i+2]%2 &&
                IsEmpty[x+i][y-i]%2 == IsEmpty[x+i-3][y-i+3]%2 &&
                IsEmpty[x+i][y-i]%2 == IsEmpty[x+i-4][y-i+4]%2 &&
                IsEmpty[x+i][y-i]%2 == IsEmpty[x+i-5][y-i+5]%2
                ) {
            return true;
        }
    }

    //Right oblique
    for(int i = 0; i < 6; i++) {
//        if(x-i >= 0 && x-i+5 <= 20 && y-i >= 0 && y-i+5 <= 20 &&
//                IsEmpty[x-i][y-i] && IsEmpty[x-i+1][y-i+1] && IsEmpty[x-i+2][y-i+2] &&
//                IsEmpty[x-i+3][y-i+3] && IsEmpty[x-i+4][y-i+4] && IsEmpty[x-i+5][y-i+5]) {
//            cout<<i<<" "<<IsEmpty[x-i][y-i] <<" "<< IsEmpty[x-i+1][y-i+1] <<" "<< IsEmpty[x-i+2][y-i+2] <<" "<<
//                                IsEmpty[x-i+3][y-i+3] <<" "<< IsEmpty[x-i+4][y-i+4] <<" "<< IsEmpty[x-i+5][y-i+5];
//                            cout<<i<<" "<<x-i<<" "<<y-i;
//                            cout<<x-i+1<<" "<<y-i+1;
//                            cout<<x-i+2<<" "<<y-i+2;
//                            cout<<x-i+3<<" "<<y-i+3;
//                            cout<<x-i+4<<" "<<y-i+4;
//                            cout<<x-i+5<<" "<<y-i+5;
//                        }
        if(x-i >= 0 && x-i+5 <= 20 && y-i >= 0 && y-i+5 <= 20 &&
                IsEmpty[x-i][y-i] && IsEmpty[x-i+1][y-i+1] && IsEmpty[x-i+2][y-i+2] &&
                IsEmpty[x-i+3][y-i+3] && IsEmpty[x-i+4][y-i+4] && IsEmpty[x-i+5][y-i+5] &&
                IsEmpty[x-i][y-i]%2 == IsEmpty[x-i+1][y-i+1]%2 &&
                IsEmpty[x-i][y-i]%2 == IsEmpty[x-i+2][y-i+2]%2 &&
                IsEmpty[x-i][y-i]%2 == IsEmpty[x-i+3][y-i+3]%2 &&
                IsEmpty[x-i][y-i]%2 == IsEmpty[x-i+4][y-i+4]%2 &&
                IsEmpty[x-i][y-i]%2 == IsEmpty[x-i+5][y-i+5]%2
                ) {
            return true;
        }
    }

    return false;

}

void ChessBoard::End(int flag) {
    if(flag%2 == 1) {
        QMessageBox::about(this, "Game Over", "游戏结束，黑棋胜");
    }
    else {
        QMessageBox::about(this, "Game Over", "游戏结束，白棋胜");
    }
    memset(IsEmpty, 0, sizeof(IsEmpty));
    v.clear();
    cas = 0;
    emit mySignal1();
}


void ChessBoard::Illegal() {//下棋操作非法
    QMessageBox::about(this, "Tips", "此下棋操作有误，请重新选落棋点");
}


void ChessBoard::on_pushButton_2_clicked() {
    memset(IsEmpty, 0, sizeof(IsEmpty));
    v.clear();
    cas = 0;
    emit mySignal1();
}

void ChessBoard::mousePressEvent(QMouseEvent *e) {

    int x = e->x();
    int y = e->y();
//    cout<<startX+20*gridW<<" "<<startY+20*gridH;
//    cout<<startY;
//    cout << x << " " << y;
    if(x >= startX-gridW/2 && x <= startX+20*gridW+gridW/2
            && y >= startY && y <= startY+20*gridH+gridH/2) {
//        cout << x << " " << y;
        chessX = (x - startX + gridW/2)/gridW;
        chessY = (y - startY + gridH/2)/gridH;
//        cout<<chessX<<" "<<chessY;
        if(false != IsEmpty[chessX][chessY]) {
            Illegal();
        }
        else {
            cas++;
            IsEmpty[chessX][chessY] = cas;
            node tmp;
            tmp.x = chessX;
            tmp.y = chessY;
            tmp.kind = cas;
            v.push_back(tmp);
            update();
        }
    }
    else {//未在棋盘内下棋
        Illegal();
    }
}

void ChessBoard::on_pushButton_clicked() {
    //vector<node>::iterator it;
    if(false == v.size()) return ;
    auto it = v.end()-1;
    v.erase(it);
    update();
}

void ChessBoard::setSchema(int tmp) {
    schema = tmp;
}

void ChessBoard::on_pushButton_3_clicked() {//和棋
    QMessageBox::about(this, "和棋", "双方和棋");
    memset(IsEmpty, 0, sizeof(IsEmpty));
    v.clear();
    cas = 0;
    emit mySignal1();
}

void ChessBoard::on_pushButton_4_clicked()
{
    if(cas%2 == 0) {
        QMessageBox::about(this, "Game Over", "黑棋方认输，游戏结束，白棋方胜");
    }
    else {
        QMessageBox::about(this, "Game Over", "白棋方认输，游戏结束，黑棋方胜");
    }
    emit mySignal1();
}

void ChessBoard::robot(int kind) {
    int x, y;
    for(int i = 0; i < 21; i++) {
        int sum = 0, f = 1;
        for(int j = 0; j < 21; j++) {
            if(IsEmpty[i][j] && IsEmpty[i][j]%2 == kind) {
                
            }
        }
    }
    
    
}
